BPhone năm nay đã có thể chống nước chống bụi nhẹ, khi các bạn đi mưa hay đổ nước vào thì sẽ không sao .
màu sắc hiển thị khá ấn tượng, trong, không bị hiệu ứng chìm xuống dưới.
Mua từ những ngày đầu tiên, nhìn laị thấy quyết định mua là chính xác, viết lại một số đánh gía như sau. Máy vẫn đẹp, sang như ngày đâù, đủ dùng cho hầu hết các nhu cầu, camera màu thật không thiên về đẩy màu lên rực rỡ, ban đầu cảm giác bị hơi lạnh sau quen mơí nhận ra do dùng quen máy cũ dòng galaxy nên màu nó rực hơn.
Tôi đang dùng sản phẩm Bphone sản phẩm rất tốt thiết kế đẹp Nghe nhạc rất hay.
Sự lựa chọn không thất vọng, pin trâu ,gia công tỉ mỉ ,mượt không lag, cầm rất đầm tay, đặc biệt phần mềm quá tuyệt luôn, nó rất thông minh.
Mình đang dùng điện thoại Bphone sản phẩm rất tốt thiết kế đẹp Nghe nhạc hay camera tốt thật tuyệt vời thật tự hào một sản phẩm của Việt Nam chúc mừng Bkav phát triển mạnh hơn nữa
Máy tốt, sang trọng, rất mượt. Âm thanh hay, không lag, sạc pin rất nhanh chỉ khoảng 1 tiếng là đầy.
Vừa khui hộp hôm nay, máy nhạy, chiến game Mobile legends mượt mà, không bị lag, giật.
Máy tốt. Cập nhật liên tục theo góp ý của khách hàng. Chăm sóc khách hàng tốt. Dùng tiện lợi hơn iphone 6.
mình đã mua và đang sử dụng máy. Hoàn tòan hài lòng. Máy phải nói là Chất. Đặc bịêt âm thanh nghe rất hay. Pin khỏe. Wìfi bắt rất tốt... Nói chung là đáng đồng tiền bát gạo và đáng tự hào.
Mình đã mua sử dụng và thấy nó rất ổn định thiết kế đẹp hơn hẳn con 6s trước đây mình dùng cầm sang hơn rất nhiều. Hiệu năng đủ dùng camera chưa thực sự ấn tượng nếu khay sim mà bằng kim loại sẽ tốt hơn là bằng nhựa. Các ứng dụng độc quyền rất hữu ích đặc biệt bms độc quyền rất cần trên điện thoại hiện nay
Qua hơn 1 tháng sử dụng thấy máy tốt, chơi game mượt, thiết kế đẹp, nhìn chung chưa có gì để phải chê. Một sản phẩm tốt, hài lòng
khi mua về dùng tôi thấy hài lòng: thiết kế đẹp, chất, cảm ứng tốt, vân tay nhảy, ứng dụng nhiều và hữu ích, nghe nhạc tuyệt vời, camera tương đối tốt, pin bình thường (vì tôi từng dùng máy khác pin 4000). Cái tôi chưa ưng ý: khay sim, lắp 2 sim thì không thể lắp thêm thẻ nhớ; khi dùng ốp lưng thì bấm phím nguồn, âm lượng hơi cứng. 4,5* cho Bphone.
Máy thiêt kế đẹp , pin trâu , nghe nhạc hay , cảm ứng ngon , mỗi tội camera không tôt. 4 điểm cho hàng Việt nam chất lượng cao. Mong camera cần cải thiện
Đã dùng 3 tháng. Nói chung ok. CSKH very good. Máy nghe nhạc hay, lướt web nhanh, bắt wifi tốt, chơi game không nóng, pin dùng 1 ngày rưỡi thoải mái, chụp ảnh ổn.
Tôi đã mua được khoảng tháng. Đánh giá thì máy tốt so với tầm tiền. Loa hay, màn hình đẹp, rất nhiều tiện ích, và đặc biệt nghe tai nghe rất phê. Pin cũng trâu. Tuy nhiên về khoản chụp ảnh thì mình chưa ưng lắm. Chụp hay bị cháy sáng và hình ảnh không sắc nét. Hi vọng Bp sẽ cải tiến ở Bp3 hoặc ở các bản ota mới. Nói chung là hài lòng
sau khi trải nghiệm và sử dụng thì cảm thấy quá tuyệt vời đúng chất Hàng Việt Nam Chất Lượng Đỉnh Cao.
Xài mượt,chụp hình quá ok,nói chung là chất.Bkav hỗ trợ khách rất chu đáo.,hi vọng họ phục vụ ntn đến khi hết đời máy
Mua bphone 2 từ đợt 1, nhìn chung máy chạy rất ổn định, cầm chắc tay, pin dùng được rất lâu so với các máy mình từng dùng.
Máy chạy rất ổn định, cảm ứng mượt mà, giao diện và màu sắc hiển thị tốt
Máy ảnh ngày càng chụp đẹp hơn sau khi cập nhật các bản OTA mới , phần âm thanh của máy khá chất, loa ngoài rất to và trong, loa thoại nghe rất trong và rõ
Thật sự bphone qua tuyệt vời hội tụ đủ yếu tố của những người đam mê công nghệ ứng dụng mượt, giao diện đẹp như iphone nhưng lại có khả năng tùy biến của android
Mình đã dùng và nhận xét đơn giản thôi : " rất tốt ". máy không bị nóng, cảm ứng mượt, vân tay ok!
Bất cứ loại điện thoại nào cũng có lỗi nhưng để lắng nghe và sửa lỗi hoặc điều chỉnh phù hợp với yêu cầu của khách hàng thì Bphone là số 1.
Máy chạy ổn định, về phần mềm hãng lắng nghe phản hồi từ người dùng và update thường xuyên, thao tác trên BOS hướng tới sự thuận tiện cho người dùng, chứng tỏ nhà phát triển đã học hỏi nhiều.
thiết kế đẹp, pin bền, máy mát và mượt, camera tốt, chăm sóc khách hàng tuyệt vời. một sản phẩm tốt của Việt Nam. cảm ơn Bkav!!
Bphone đã đáp ứng được nhu cầu cá nhân tôi, BKAV cho tôi cảm giác là thượng đế, họ biết lắng nghe, biết chia sẻ, có một ước mơ, khát vọng như bao người Việt Nam là tạo ra một sản phẩn, công nghệ Việt Nam và quan trọng hơn là Bphone đáng " đồng tiền bát gạo"
Mình dùng Bphone đợt đầu và cảm nhận chất lượng tốt. Ko lăn tăn về điều gì. Bộ phận khách hàng cũng đảm bảo trách nhiệm
Thiết kế tốt, đẹp, pin trâu. Quan tâm hỗ trợ người dùng từng chút một. Chúc bkav sớm ra mắt bphone 3 tốt và đẹp hơn nữa
Đã mua và sử dụng từ đợt đầu tiên đến giờ hài lòng nhất về chất lượng sản phẩm và dịch vụ chăm sóc khách hàng của Bkav.
Đang xử dụng rất mượt, thiết kế đẹp, tỉ mỉ. BKAV chăm sóc khách rất chu đáo. Ủng hộ hàng Việt
Mình đánh giá cao nhất là thiết kế, bóng bẩy và gần như không có khe hở, cầm không cấn tay. Ngoài ra phần nghe nhạc ổn, chụp ảnh nét.
Vân tay cực nhạy, chạm 1 cái là thấy đã có tác dụng rôì. Cam sau chụp đẹp, hơi thực quá, mình thích nó ảo ảo 1 chút, cam trước khá ok, nó tự lấy nét không như các điện thoại khác thì phải.
Hình thức theo mình là rất đẹp, cầm êm tay, hơi trơn 1 chút nếu không dùng ốp. Màn hình trong đẹp, máy ảnh trung thực, chụp thiếu sáng tốt có vài lần bị lỗi treo máy ảnh phaỉ thoát ra vào lại thì lại được Nghe nhạc rất hay, cái này thì không có gì để chê Ứng dụng khá tiện lợi, hao hao IOS Sóng khá tốt, hơn mấy máy đã từng dùng Máy mát và sử dụng được tầm hơn 1,5 ngày phải sạc pin 
Hiệu năng khá tốt, quản lý đa nhiệm tốt, xử lý vấn đề nhanh, chiến game nặng 3d max setting không hề giật, đơ, mình đo điểm Antutu ở máy mình là 63k.
Bphone có nhiều cái tiện lợi, hợp với xu hướng người dùng như tắt màn hình chỉ bằng một cái vuốt, bật đèn pin, tính năng diệt virus, chặn spam, chế độ riêng tư, trình duyệt Chim Lạc lướt cực nhanh và đặc biệt mình thích cái chế độ chia đôi màn hình, vừa xem video youtube, vừa lướt fb và các ứng dụng khác.
Dùng Bphone 2017 một tháng nay rồi, không có gì để chê, đơn giản có vậy
Sản phẩm tốt. Tự hào vì người Việt Nam có thể thiết kế và sản xuất một chiếc smartphone chất lượng tốt như vậy.
Điện thoại đẹp.các phím cứng bấm nẩy tốt.khay sim vừa khít. không có cảm giác bị gờ khi miết tay vào như 1 số người nhận xét.vận tay nhạy.quá ok.pin bình thường chứ không được trâu.cảm ứng mượt. loa ngoài nghe âm lượng ở mức độ bình thường thì ok.chụp hình bình thường .màu sắc hiển thị tốt.mọi thứ nói chung là ok.
Máy nhanh, pin trâu xài 1 ngày tẹt ga vẫn còn 30-40%, mượt, đẹp,mát và sạc nhanh ko nóng Chụp ảnh hơi chậm, đôi lúc còn lag (1 ngày khoảng 1 2 lần)
Đang dùng Bphone 2017, rất tốt, âm thanh hay, màn hình đẹp, pin ngon, mượt
Mình đã mua Bphone, sử dụng rất hài lòng: máy mát, ít hao pin, bắt wifi tốt.
Mình xài bphone, máy chạy rất mát, chơi game nóng chút nhưng không đáng kể, mình hay chơi liên quân thì máy chạy mượt, pin là điểm đáng khen nhất khi mình dùng hơn 1 ngày mới sạc.
Camera chụp rất đẹp, nhất là chụp selfie đủ sáng. Chụp ngoài trời màu sắc thực, không bị ám màu, mây trời hiện rõ, không mất nét.
Máy chạy mát, sóng khỏe, pin khá ok, thường thường được hơn 1,5 ngày, sạc nhanh tầm 80% mất có 30 phút gì đó, sau đó để lên 100% thì lâu hơn.
hài lòng với số tiền bỏ ra, không hiểu sao có 1 loạt bạn hình như chưa dùng lần nào vào nói toàn những thứ rất lạ mà mình chưa gặp bao giờ khi dùng
cảm nhận là máy chạy khá mượt, máy mát, nhiều trải nghiệm trên hệ điều hành và ứng dụng chặn tin nhắn rác, tránh làm phiền rất tốt.
Thiết kế: nhìn chung là đẹp, nhẹ hơn kha khá các máy mình từng dùng, cầm chắc chắn không cấn tay Cấu hinh: Vừa đủ dùng Phần mềm: tương đối hợp lý dễ dùng, lai lai giữa Android và Iphone
Chụp ảnh: ban đầu chưa ưng lắm nhưng rất hài lòng sau bản cập nhật gần nhất, maù thật không bị chênh nhiều so với thực tế, hơn Iphone 6plus mình đang dùng 1 chút Nghe nhạc: Khá hay cả trong lẫn ngoài Pin: khá trâu, tầm 1,5 ngày ok 
Đã dùng hơn 2 tuần, sản phẩm rất chất lượng, đẹp và sang trọng, chụp ảnh đẹp, pin dùng khá thoải mái, nghe nhạc hay, duy chỉ có 1 điểm trừ là thi thoảng còn lỗi vặt nhưng được update OTA thì hết lôĩ.
Tôi đã sài 4 ngày rồi rất ok , đáp ứng tất cả những gì tôi cần nghe gọi , nhắn tin zalo vv. và đăc biệt nghe nhạc tuyệt vời , tôi đang sài Iphone 6s plus mình thấy gần như nhau , nghe nhạc thậm chí Bphone 2017 còn hay hơn.
Đã mua máy về, 18t đỗ đại học BK, mua chiếc điện thoại đầu tiên trong đời của BKAV, mình đã dùng được nửa tháng rồi, mọi thứ đều ok, đáp ứng được nhu cầu chính của mình là lướt web, nghe gọi, xem youtube, chụp ảnh, pin ổn dùng tối đa với mình là 1 ngày rưỡi, sạc nhanh.
Tôi thích nhất là sạc siêu nhanh với đa luồng tới 3A output.
Máy đẹp, cứng cáp, dùng không nóng ngay cả khi sạc hoặc dùng liên tục. Cảm ứng mượt mà, mình chuyển qua từ ios nên thấy quen thuộc dễ dùng. Camera sau update 31/08/2017 tốt hơn rất nhiều đặc biệt là chụp đêm thiếu sáng. Bkav hỗ trợ trực tiếp trên group rất nhanh, cập nhật liên tục... Tóm lại là chất, rất hài lòng.
Tự hào sản phẩm của trí tuệ người Việt, cảm ơn anh Quảng đã cho thế giới biết người Việt cũng có thể làm sản phẩm công nghệ tốt như thế này!
Bản cập nhật, Bkav làm rất nhanh và lẹ. Chưa đầy 24h em mua đã có lần lượt 2 bản cập nhật. Và sau 2 lần cập nhật đó em thấy độ mượt trên Bphone là rất tốt và độ nhậy tương đối cao
Hàng Việt Nam vậy là tốt rồi, độ mượt mà chưa bằng samsung hay iphone, nhưng nỗ lực khổ cực của BKAV thật đáng khâm phục, không sản phẩm nào là hoàn hảo cả, không làm thì sao biết sai, làm rồi mới phát hiện thiếu sót và bổ sung, luôn mong BKAV phát triển mạnh và đúng hướng, người Việt làm giàu cho các nước nhiều rồi, hãy chứng minh nghị lực người Việt.
ảm nhận máy mượt mà, pin dùng mức độ nghe gọi, xem tin tức trụ được 2 ngày. Máy mát, không nóng. Camera trước, sau ok. Tính năng trượt tắt màn hình cũng mới lạ đấy.
2 ngày sử tôi thấy thích nhất là sạc cực nhanh và pin dùng thoải mái. 
thiết kế đẹp, ứng dụng nhiều và hữu ích, , camera tương đối tốt, pin bình thường
Đã ao ước và được trải nghiệm máy, quả thật rất thích từ thiết kế đến ứng dụng, đúng là đáng giá đồng tiền.
mình mới mua Bphone dc 1 tuần, nói chung khá hài lòng, đáp ứng dc những nhu cầu cơ bản về sử dụng. dịch vụ chăm sóc kh của Tgdd và bkav rất tốt.
Máy chạy mượt ổn định không nóng, camera chụp ảnh rất đẹp giá thì có hơi mắc một chút "một chút thôi" nhưng vẫn là một sản phẩm rất tuyệt vời và tôi luôn ủng hộ hàng Việt Nam.
Dùng sướng quá, phục vụ tận tình, thiết kế đẹp pin dùng quá tốt. Hoàn hảo với một máy cận cao cấp
Quá tuyệt vời cho sản phẩm Made In Việt Nam. Xài mượt dùng tốt. Phầm mền luôn được cập nhập cải tiến các tính năng mới
Máy dùng cực mượt, nhanh. Mình làm việc trên điện thoại là chủ yếu nên ẻm B2 quá là tiện lợi và chất lượng.
Cập nhật và update liên tục các tính năng mới và hoàn thiện các thiếu xót ngay khi có góp ý, phản hồi từ khach hàng.
Máy đẹp , màn hinh sắc nét nhưng đi ngoài trời nắng thì hơi tối chút , nghe nhạc cực hay , pin tuy có 3000 mAh nhưng rất trâu , camera tốt trong tầm giá , vân tay nhận diện rất tốt rất ít khi trượt , may có khả năng kháng nước rất tốt và luôn luôn được giải đáp và tiếp nhận những ý kiến của khách hàng .
Đẹp tốt nói chung hàng việt nam như thế này theo mình là quá tuyệt vời rồi . Ủng hộ Bphone
Máy đẹp, cầm không bị cấn tay và khá chắc chắn, màn hình, chụp ảnh đều ok, nghe nhạc hay.
Máy rất OK thiết kế đẹp pin OK chơi mượt sạc nhanh cày game nặng mà máy vẫn khá mát
Tôi đã dùng và cảm thấy rất ngon máy mượt mà,camera sắc nét.Dùng xem phim lâu pin cũng chỉ hơi ấm chứ ko đến nỗi.
Tuyệt vời. Mình đang dùng samsung a7 nhưng vẫn cố rước một em về. Mới dùng được 2 ngày. Cảm giác thật tuyệt. Máy chạy mượt mà, chơi game ko bị lag, máy sạc siêu nhanh mà ko bị nóng.
Máy ngon, tuy nhiên so với cấu hình thì hơi cao so với Xiaomi , giá tầm 6 - 7 triệu là hợp lí.
Về hiệu năng cực mượt và phản hồi rất nhanh, thiết kế sang trọng, thẫm mỹ, mạnh mẽ, có lẽ tôi sẽ sắm cho mình 1 chiếc điện thoại như này săp tới đây!!!
máy rất mượt, âm thanh to rõ, màn hình đẹp. giao diện dễ dùng, cầm nắm, hoàn thiện tốt, camera chưa tốt như kỳ vọng, mong BKAV UPDATE THƯỜNG XUYÊN CHO MÁY
Camera:cam sau chụp đẹp lắm,độ chi tiết cao,phóng to ko có rổ hạt,quay phim sắc nét,cam sau chụp khá ảo,lúc đầu bị lỗi khi chụp nhưng update bản cập nhật là xong rồi 
Thiết kế:Chất,độ hoàn thiện cao,nhìn rất sang trọng,nhất là mặt lưng kính,nhìn bóng bẩy cực kì Chip Snapdragon 625:hiệu năng khá tốt,mình chỉ dùng để lướt Facebook với Web đánh giá thấy rất hài lòng,mọi thao tác từ load tab,xem ảnh,video đều mượt mà'ko hề có lag hay chậm trễ,sóng wifi đầy vạch luôn
Pin:mình dùng từ 10h sáng đến lúc 9h tối vẫn còn 30%,theo mình thì máy pin khá ổn đó,trâu thật
Mượt mà phản hồi nhanh, Kiểu dáng rất bắt mắt,nói chung là Tốt. Hỗ trợ phần mềm cập nhật lỗi nhanh chóng. đáng mua để trải nghiệm
thiết kế sang trọng, mượt, toàn linh kiện xịn, rât nhiêu công sưc và tiền bạc để cho ra dc san phẩm này...sản phẩm mang nhiều ý nghĩa...
Máy đẹp hoàn thiệt khá tốt cảm biến vân tay nhạy mà pin có 3000Mah mà xài trâu phết đấy nói chung hài lòng
CHẤT. đã nhận hàng và thấy rất hài lòng. pin bền, sóng wifi căng đét. Đang test thêm. Nói chung thấy hài lòng.
Sản phâm tốt, có nhiều cải tiến so với bản 1. Camera chụp selfie đẹp, âm thanh nghe rất trong trẻo, chơi game cảm nhận ban đầu mượt mà.
Mới cầm trên tay, cảm thấy chất lượng hơn hẳn. Màn hình đẹp và chạy khá mượt. Cầm khá chắc tay, trông sang trọng. Nếu phần mềm cho camera đẹp hơn chút nữa thì tốt.
Hôm qua trải nghiệm bphon thiết kế đẹp nói chung là ổn nhưng giá tầm 7tr thì Ok
Máy tốt. Cập nhật liên tục theo góp ý của khách hàng. Chăm sóc khách hàng tốt. Dùng tiện lợi hơn iphone 6.
