Nói gì thì nói Bphone vẫn đéo thể nào bằng Apple và Samsung dc .
Điểm mình không thích trên BPhone 2 có hai điểm : nút home bị lệch xuống dưới , không cân bằng và thiết kế tổng thể hơi cũ .
Mình không muốn dìm hàng như mà Bphone muốn thắng Iphone trừ khi Iphone phá sản còn nếu bước đều thì Bphone không có tuổi đâu .
Chỉ đổi giao diện , cài thêm mấy app rác của bkave thì kêu là bos , vl
Bphone 2 3 năm sau chắc cũng đéo có cửa so vs iphone bây giờ .
BOS đi nhái IOS gần hết , mà nhìn nhái không tới nơi , đẹp chỗ nào ,  tiện chỗ nào ?
Tôi chẳng cần biết tính năng của BOS nó " vượt trội " như thế nào , tôi chỉ cần nhìn vào cách chăm chút từng cái khu vực như thiết kế thông báo nó hiện ra thế nào , Action Center khi kéo lên nó hiện trông tinh tế ra sao thôi , nhìn BOS nó thiết kế vô cùng ẩu không hài hòa với máy , thiếu tinh tế , màu sắc sử dụng thì thôi khỏi nói .
Theo mình thì bos không nên gọi là hệ điều hành vì nó chỉ được tuỳ biến có chút xíu nên gọi là giao diện thì đúng hơn chứ thêm os thì không đáng﻿
BPHONE của BKAV làm ra như cứt mà giá điện thoại gần 10 triệu﻿
Màn hình Chất , âm thanh DAC chất , giá không chất .﻿
Tuổi gì mà so với ios
chất lượng của nó không quá tốt nếu không muốn nói là quá bình thường mà giá thì quá CHÁT
con này mà BKAV định cho nó ngồi chiếu cao cấp thì chắc Khó có doanh số tốt .
má cái phone cùi hủi mà đòi ss với iphone
Nghe tên hệ điều hành đã thấy nhái iphone , một hãng dt sẽ không bao giờ thành công nếu không có những nét đặc trưng riêng﻿
Bphone cho tao tao còn đánh cho ấy﻿
Mình phục bác vkl , chỉ mới xem giá cả và cấu hình mình đã tắt video luôn cmnr
Khách mời sẽ có nhiều cái để xem hơn là chờ đợi một chiếc điện thoạt coi là " Chất " rồi không được như mong muốn
Giá nó trên trời mà ủng hộ à ?? có bị điên khi mua con Bphone 2 tận 10tr mà cấu hình chỉ bằng con Xiaomi Redmi Note 4﻿
Gần 10 triệu để được đặt niềm tin vào cái cấu hình phổ thông tầm 4 - 6 triệu ? Tiếc là tôi hơi hiểu biết về công nghệ tôi không hiểu cái B 2017 này hơn Mi 6 điểm nào ? Còn muốn không phải hàng Trung Quốc ư ? So sánh với A9 pro đi bạn ngang giá đó . Tiếc quá ước gì tôi không biết gì về công nghệ để có thể kiên nhẫn như bạn .....!﻿
Người tiêu dùng cũng có 1 cái ngưỡng , khi một chiếc điện thoại chưa tên tuổi , chưa được kiểm chứng , ra đời và bán hơn 3 lần điện thoại có cùng cấu hình , họ có nên ủng hộ không ?
Đơn giản thôi , có rất nhiều lý do , giá trên trời , phần mềm shit , hỗ trợ ng dùng shit , quảng cáo thì ném bom tới tận Lào Cai , thiết kế tầm thường , không có nét riêng & mang xu hướng bắt chước , lại còn tự xưng là đt tân tiến , xin & chất chơi nhất TG , kính mặt trước mặt sau rẻ tiền ( shit ), xài lâu thì bị nóng vv .....
Thử đọ xem BPhone nóng máy nhanh hơn hay iPhone nhanh hơn hả đồ ngu﻿
Đã mua BP1 , đã ủng hộ , nói thật dùng chán lắm , nói ném bomb lừa dối người tiêu dùng không sai tí nào , linh kiện với gia công toàn tụi khác làm , BKAV chỉ có design với modify source của Android thôi , made in VN cái gì ? Cố lòe thiên hạ ah , vốn điều lệ cty có 100 tỷ thì tự sản xuất thế nào được smartphone , thêm 100 lần vốn điều lệ cũng không chắc nhá , đây phải đi mua linh kiện lẻ , không mua đc SLL nên bị đội giá , sản phẩm tầm trung đi bán mức giá cao cấp , cố ép cái mác made in vn để làm thương hiệu và ủng hộ từ những bạn có tinh thần " dân tộc ".
đi so sánh mấy cái con số nhảm gì không à , giống như thời B1 , đem android so sánh với Ios , dốt nát vcl ra . Vậy mà kêu người Việt ủng hộ , ngu vãi﻿
Tên Quảng dùng phép so sánh ngang bằng để đú theo hơi Iphone , rồi định hướng Bphone1 ở phân khúc cao cấp , bán giá rõ chát trong khi chất lượng sản phẩm thì không ra gì ... Khi mua về thực tế sử dụng thấy nó không giống với những gì được quảng cáo nên người tiêu dùng thấy mình bị lừa dối nên quay lại khè cho sml ra chứ làm sao ...
lần trước sản phẩm thế nào giờ ng khác nghi ngờ không được à .
Chả nhẽ hàng như cc mà nhảy vào khen bậy bạ lên à
chất cái lồn , chất tới nổi đéo thấy đứa nào xài
Bphone 2 chuyển từ bớm sang buồi ( chim ) rồi nhé , các ông cứ đùa , buồi và bướm khác nhau đấy﻿
Quảng nổ , quân lừa đảo .﻿
Smartphone cấu hình tầm trung của năm ngoái , giá cận cao cấp của năm nay . BKAV mong đợi gì được gì từ người tiêu dùng VN ?
Sau 2 năm , phong cách trình diễn , thuyết trình trước đám đông vẫn như coin card : vẫn kiểu nói lắp , nói như cóc cắn , đi đi lại lại & quơ tay không có chủ đích , vẫn kiểu lôi những dòng sản phẩm khác vô so sánh để tự nâng sản phẩm mình lên ( nhưng ruốt cuộc cũng đéo = họ ), vẫn những cụm từ sặc mùi tinh trùng , vẫn xoay quanh việc làm màu làm mè là chính mà không nói lên được những tinh hoa , trí tuệ trong sản phẩm của mình ( cái nài đơn giản là vì có làm được cái mẹ gì ra hồn đâu ). Điều duy nhất thấy khác biệt trong lần này đó là nguyên cái bộ sậu của BKAV qua 2 năm chỉ là để ngồi nghĩ ra cái chữ " CHẤT "???????
cảm giác Bphone 1 chưa đủ mất niềm tin vào hàng VN hay sao .... chưa có ném đá nhưng sẽ hờ xem sau 1 năm lại bao nhiêu người nhớ đến Bphone ?????????﻿
Bphone hơn xiaomi mi 5x ... mi a1 cái quần què gì
cấu hình tầm trung , thiết kế không có gì mới mẻ vậy lấy gì mà chung chiếu với mấy con cận cao cấp .﻿
ai mà mua cái thứ vớ vẩn đó chứ
Từ khi Bphone1 xuất hiện cho đến giờ mình chưa thấy bà con bạn bè hay bất cứ nơi công cộng nào xuất hiện nó , điện thoại cùi không nói , cái Bphone đánh giá hơn cả IPhone , đỉnh đỉnh chất chất mà chưa thấy ngoài đời
Từ Bphone 1 tới giờ chưa thấy ai xài luôn chứ nói gì Bphone 2
Điện thoại Bphone dịch ra = bể phốt thật không thể tin nổi
﻿Bphone dạo này chắc ế ẩm﻿
mẫu mã đẹp , cấu hình ổn , nhưng màn hình fullhd thì xin lỗi chắc dc 720p , camera không bằng của ip4 , loa bé , nghe nhạc 70 % thì ok chứ lên 100 % thì rè , cảm ứng mà dính nước thì chập như điên , phím cứng .
Tôi cũng là một người am hiểu công nghệ nhưng đến giờ tôi vẫn chưa thấy ai cầm con này cả thật không thể tin nổi .﻿
Bo tròn 4 góc để làm gì khi màn ips màu đen không sâu , nhìn 4 góc có nó xám mờ mờ nhất là trong đêm khá là khó chịu .
Mù công nghệ mới mua bphone
tao không ngu gì bỏ 10tr để mua con điện thoại rẻ rách này ..﻿
bao nhiêu năm rồi , là người việt nam chính gốc , sống ở hn mười máy năm , mà trong đời chưa bao giờ nhìn thấy Bphone ngoài đời thực
mình chưa sài nên cũng không biết nhưng có 2 ý kiến như sau , thứ nhất cái tên nghe quê quê , lại thêm kiểu như nhái nhái tên iphone , thứ 2 thương hiệu mới từ quốc gia chưa phát triển mà ra những sản phẩm tầm giá thế này thì bố ai mà mua , cả người việt cũng không muốn mua . hàng trung quốc giá thấp hơn nhiều vẫn đè bẹp mấy sản phẩm giá 10 triệu này của bphone﻿
Máy nay có mượn xài , cảm nhận khá dày và nặng , độ sáng yêú, cảm biến điều chỉnh ánh sáng tự động khá chuối , vừa nhét túi quần , rút ra tối thui , phải đợi 1 2 giây để cân bằng ánh sáng bên ngoài﻿
Tui đã trên tay và bán tháo bán chạy không dám quay lại , cha nội này ăn tiền Bác Quảng Nổ hơi nhiều .﻿
đáng giá vcl lun ấy , tầm 6 ~ 7tr mà hét 10tr mà bảo đáng giá!﻿
Dù có riêng cái máy của mày bị cứng nút nguồn và âm lượng thì vẫn gọi là quá kém , máy tốt thì phải 100 cái như nhau , chỉ cần bị 1 cái là lỗi rồi﻿
Rõ ràng camera có vấn đề , nhìn phát hiểu luôn
Bphone mà không hạ giá bán xuống dưới 7 tr thì những ai mua rồi chuẩn bị có 1 cuộc biểu tình vì bị hớ hàng .
đùa chẳng hiểu nghĩ gì lại đi theo xu hướng bỏ jack 3 . 5mm , máy mới đã ít người mua rồi lại còn không cắm được jack tai nghe thôi nghỉ﻿
mấy hãng nhật nó làm chống nước từ hơn chục năm trước vẫn xài jack 3 . 5 có sao đâu , chẳng lẽ vì năng lực yếu kêm nên việc thêm cái jack tăng thêm 5tr à nói ngu thế﻿
Bphone không có lỗi , lỗi là điện thoại cùi mà giá quá cao .﻿
Không thích , thiết kế nhìn không đã mắt , giao diện cũng chán .﻿
Rõ ràng mới xem đến camera là thấy lỗi , chụp cái out luôn .﻿
So sánh Bphone 2017 với viên gạch đi ở nhà tắm đuê Vinh ei﻿
Mấy thằng làm bên bkav khâu kiểm định sản phẩm đầu ra lằm ăn kiểu gì mà 1 lỗi to đùng dễ nhận biết như thế mà không phát hiện ra nhỉ .﻿
10 triệu mà đi mua điện thoại Việt nam chỉ có những thằng ngu mới mua hoặc nhà sản xuất Việt nam quá ảo tưởng ,﻿
Thiết kế ở mức chấp nhận được , còn cái giá 10 củ dương vật ??
Hơn 9 triệu thì cao quá , cấu hình ngang con xiaomi mi 5x , giá có gần 6tr , chất lượng và độ bền thì chưa biết ai hơn ai nhưng giá con mi 5x đang mua hơn .
camera không ngon , giao diện khá chán , bàn phím nhìn xấu ghê , cấu hình không tương xứng vs giá , giá này thì khả năng CHẤT TỪNG ĐỐNG là rất cao
thủ đoạn từ đt bphone của tàu kém chất , hô biến thành đt cao cấp bán giá trên trời , giá chỉ 2 tr bán 10 tr còn kêu khổ , kêu lỗ chắc phải 30 tr mới vừa lòng tham . mua đem ra đường người ta tưởng người trên cung trăng rơi xuống﻿
Bphone , phải nói là pó tay , chụp hình như shit , IA ư , còn lâu , được cái là nổ như boom , chẳng được cái quái gì ra hồn ... Chất ư ? Chát thì đúng hơn ... chẳng thà để lỗ 3 . 5mm còn tốt hơn ...
Nếu so con này với f1 j7 pro thì tui khẳng định bphone còn thua xa lắm giao diện icon nhìn quá nhợt nhạt mà bán tới 10tr bộ người việt mình có thu nhập cao hai sao mà mua nổi﻿
Bphone chỉ được cái nổ banh lầu
cấu hình với tầm giá bóp cổ người dùng vl chúng mày thích nói gì thì nói kiểu gì cũng ế thôi﻿
Phiên bản gold đem qua dubai nổ banh xá
Máy xấu cùi bắp , cấu hình thấp mà giá cao vcc , chẳng hiểu kinh doanh kiểu gì ..﻿
cấu hình nhu vậy mà giá trên 10tr cạnh tranh trong nước còn khó chứ nói gì đem ra nước ngoài﻿
Thần kinh tỷ độ mới bỏ 10 triệu ra rước con bướm phôn về để tự sướng﻿
Như cái củ cặt mà giá gần 10 triệu à .. Quảng ơi mày đi chết đi﻿
Con máy này quá đắt không xứng đáng số tiền để bỏ ra mua nó Cùng lắm chỉ đóng 5000000₫﻿
Tiềm lực làm smartphone , lừa dân thì nói là thương hiệu việt đi , còn bày đặt tự sản xuất , ngứa đít
Thiết kế bình thường không có đột phá , giá quá cao . giá này tối thiểu phải trang bị CPU S660 Ram 4G thì còn hợp lý ... lại thất bại tập 2 sau 1 - 2 tháng bán ế đại hạ giá Bphone xổ Bphone xổ 10 nghàn 1ký 1ký 10nghàn quanh cua mua quẹo lựa﻿
Thiết kế xấu hơn 6s , camera chẳng ngon bằng iphone 7 +, giao diện không bằng 1 góc của IOS , cấu hình vẫn chẳng bằng 1 góc của Iphone 7 +, nói chung cái gì cũng như cc , éo đáng tiền mua !
thất vọng vẫn thích thiết kế cũ hơn nhìn khác biệt hơn﻿
đặc biệt không thích cái giao diện , từ bố trí icon , thanh bên trên rồi camera rất giống ios -- android thì tùy biến theo kiểu android , cứ đi bắt chước ios như oppo nhìn rất mất thiện cảm
cấu hình máy như shit , 10 củ ah . Nói không bao giờ vs Từ Quảng nhé. Chip snap 625 , ram 3GB , Rom 32GB kính đéo phải Grolila class nữa . Đt như tấm thớt
Từ trong ra ngoài không có gì đột phá , với 10 củ có rất nhiều lựa chọn ăn đứt cái này , cả mới lẫn cũ , không biết dc mấy ai yêu dân tộc vn mà mua cái này , không phải dìm hàng hay gì nhưng sản phẩm bkav làm ra không có tính cạnh tranh cao﻿
xấu xấu xấu vl cũng muốn ủng hộ hàng VN nhưng mà không chấp nhận được﻿
4 - 5tr bán ra mắt còn mua được ... 9 - 10tr mua sử dụng chát ! chát ! chát ! dù siêu phẩm .. Kiểm chứng không đủ thiết phục !﻿
Hồi đó mua 1 con coi như ủng hộ thôi nhưng xài 1 thời gian lại phải bỏ , bán chả ai thèm mua
Nhưng từ thời Bphone ra tới giờ t ra đường chưa thấy ai xài :~ mấy thằng kêu dìm dìm thế tụi mày có tiền thì tụi mày có dám mua Bphone không ?﻿
Tao thà mua xiaomi còn hơn mua bphone 2 chỉ toàn làm quá giá tối ưu mà đắt như chó﻿
Bọn lừa đảo , chíp kém giá cao thiết kế giống sam sung , rồi rớt không phanh﻿
lạ vậy thử âm thanh của điện thoại mà sao lại xuất ra cặp loa hội trường , còn test game sao không chơi game gì nặng nặng xíu ma lại cho chạy cái video chơi game rồi , lừa gạt nữa hả , sợ quá﻿
2 năm tưởng rút ra được bài học không ngờ vẫn chưa ngóc đầu lên được ! Giá thì cao , bản gold không bán ở Việt Nam . Chẳng khác nào từ chê người Việt Nam nghèo rớt mồng tơi ! Có điên mới mua máy này﻿
Người ta gét BPhone chỉ vì những câu nói hay gọi là " nổ "
Bớt " nổ " đi thì Bphone có thể sẽ tồn tại . Cái ji hay thì người ta sẽ khám phá ra nó chứ không cần phải nói . Đẹp hay không để người ta nhìn đi rồi sẽ biết ... cách nc mà cứ " nổ " thì thà mua con 5s , có khi 3 năm sau Bphone 2017 chết queo 5s thì bị pin phù ..... bớt cái " BKAV " lại đi a đề cho Bphone nó còn 2018 .... chứ nổ quá nó chết tiếp tập 2﻿
Chờ hàng việt làm cho giá rẻ hơn hàng nước ngoài mà cuối cùng lúc nào nó cũng bằng hoặc cao hơn hàng nước ngoài không hà , muốn ủng hộ cũng chả có cái lý nào để ủng hộ ngoài cái vỏ ghi made việt nam﻿
Chưa nói đến tính năng , nhìn vào cấu hình và thiết kế quá phổ thông thì không xứng với giá tiền .
Thương hiệu xây dựng đã nát bét rồi , còn bảo ủng hộ hàng việt ? 10tr thiếu j máy mua ? Đã thất bại từ bphone 1 rồi còn ko biết rút kinh nghiệm Số tiền này cấu hình này thì chỉ còn camera cứu sống thôi﻿
Để bọn Bắc Kỳ rau muống pr thì nghe kinh quá . Bắt chước steve Job khác nào tự hại mình . Mười triệu thì cứ đợi đấy . Chọn iPhone cho chắc .﻿
giá của nó vẫn cao so với thu nhập bình quân VN .﻿
Đụ mẹ mày quãng nổ vừa thôi bom phone 1 nổ tung toé rồi bom phone 2 mày định bắn thiên thạch à﻿
bày đạt so sánh iphone 7 plus vs samsung s8 . óc chó vcc . 2 con ra đời trước mang ra so sánh cc à . đợi nó ra IPhone7s mới Note 8 mang ra so sánh nha﻿
Giá hơi cao so với mặt bằng chung , Mọi người chưa tin tưởng chất lượng vì bkav thất bại từ tập 1 nên ko muốn làm chuột Bạch
Mình không thích ở máy là hay bám vân tay mặt kính , nếu không dùng ốp khá trơn tuột , dễ rơi .
điểm còn chưa hài lòng là hay bám vân tay mặt kính
Vân tay nhạy nhưng có nhiều lỗi nhỏ , mong khắc phục sớm : - Khay sim không vừa khít , khi miết tay tạo cảm giác gờ . - Mic và loa nên có màng chắn bụi - Mặt lưng sau khá dễ trầy . - Camera bị lỗi chiều khi chụp ảnh : Để ngang máy chụp hình nằm nang , đứng máy chụp hình cũng nằm ngang . Chế đọ chỉnh hình ảnh không xoay theo chiều mình mong muốn .
Các biểu tượng trên BOS vẫn chưa trau chuốt hoàn thiện so vs Apple và SS
Dùng hđh androi mà bảo là Bos . Nói thật nhé . Tuổi gì mà đi so sánh với samsung và apple ?
Đắt so với tính năng và cấu hình . Phần mềm lỗi , phần cứng hoàn thiện không tốt . Máy rất nóng
Một dân tộc đa số thu nhập thấp lại sản xuất điện thoại cho thượng lưu , hãy làm thế nào để dân nghèo cũng dung được Bphone đấy mới là yêu đất nước , như viettel họ đã làm ý
Toàn bày đặt . đánh bóng thương hiệu . Tôi đã nghiên cứu kỹ trước khi mua , dù vậy trước khi mua , tôi cũng vẫn có phần lo lắng vì đây là sản phẩm của công ty Việt tham gia sản xuất điện thoại ở tuổi còn nom nớt so với hãng khác
Thực sự tôi thấy cấu hình chỉ ngang ngửa so với xiaomi redmi note 4 nhưng mà lại mặn chát . giá gần gấp tới 3 lần
Thiết kế B2 này xấu hơn B1 nhiều .
Thiết kệ tạm ổn , cấu hình bình thường không có gì nổi bật trong tầm giá , sử dụng hỗn hợp đc tầm 7 , 8 giờ chứ không được 1 ngày như quảng cáo . Khi sử dụng máy đôi khi giật lag , đặt biệt lúc chơi game , có lẽ do chip yếu , chụp ảnh chưa tốt chỉ ngang với máy tầm trung . Chưa hài lòng về sản phẩm này
Giá quá cao so với cấu hình . Tính năng bình thường không có gì nổi bật . Trải nghiệm ở mức chấp nhận đc , giá chuẩn nên dưới 7 triệu đồng
tôi đã mua nhưng tôi chuẩn bị mang trả , tôi thấy quá sai lầm khi bỏ tiền ra mua cái máy tệ hại này
Thiếu ý tưởng . Copy 80 % như iphone như mấy hãng china . Máy dùng mượt nhưng cần thời gian mới cảm nhận được . Cảm giác máy rất mỏng nên dùng phải cẩn thận . Độ hoàn thiện chỉ bằng oppo . Không thể so sanh voi iphone duoc . Đánh giá khách quan tầm 6 triệuu là chấp nhận . Con này thiết kế còn thua ss j7 pro .
Giá quá mắc . Cấu hình quá yếu . Đã trải nghiệm thử , thiết kế được nhưng camera chụp xấu , chụp camera trước thì bị văng ra ngoài luôn , giao diện không mượt lắm , lâu lâu có vẻ đơ . cảm thấy không đáng với cái giá 10 triệu
Hix anh Quảng ơi Bphone như vậy đó sao rất thất vọng camera sau quá tuệ mình rất ủng hộ hàng việt nhưng trải nghiệm thử thấy rất buồn theo nhận xét của mình Bphone của anh quảng còn thua xiaomi note 4 nửa mà giá thì quá cao Bphone như vậy giá tầm 4 triệu thì hợp lý nên mình chỉ cho 1 sao
Bphone 2017 chưa hoàn thiện , nhìn kỹ sẽ thấy hở mép , hay bị vênh ở xung quanh màn hình . Màn hình không sắc nét thua iPhone 5 . Lướt web một hồi , máy khá nóng . Camera nhìn không sắc nét như quảng cáo . Giá thì cao , vd : gấp 3 lần con Redmi Note 4X .
Tận mắt cầm Bphone 2017 , mình nhận xét chiếc Bphone 2017 nhìn khờ , smartphone tầm trung , giá cao gấp 3 lần chiếc Redmi Note 4x
Bphone hoạt động khá tốt , tuy nhiên máy tự khởi động lại , máy còn nóng khi duyệt web , nhanh cạn pin , ko có miếng dán màn hình cường lực ,
Bphone bao giờ lấy được lòng tin của mọi người khi mà các cửa hàng tgdd các tỉnh không có máy trải nghiệm
quá đắt so với cấu hình lạc hậu . bán vậy ai mua
Ủng hộ hàng việt . không bao lâu họ cũng dối trá với người dùng ..
Lạ quá , mỗi khi nghe nói Bphone hàng tàu biên giới là mọi người tin ngay mà nói Bphone sản xuất tại Việt Nam thì người ta cười ?
Không phải ghét bỏ gì Bphone , ghét tên phát biểu ( QN ) " bán giá cao vậy để khách hàng biết , chứ bán giá thấp mai mốt bán sp ko giá cao được "
Làm sao đây ? Tôi muốn mua Bphone nhưng gặp ai cũng bảo Bphone hàng tàu nhái mua làm gì ? Tôi bối rối quá , nên mua hay nên tin mọi người ?
qtv ơi , sao con này cấu hình thấp , không có thương hiệu mà bán đắt quá vậy ?
Xàm , bphone như cóc gẻ với thiên nga vậy .
nhiều người bảo Bphone không phải hàng Việt , mà là hàng tàu miền biên viễn dán mác Việt .
một điều thế này , bphone là thương hiệu Việt thì đúng nhưng đừng bảo là hàng Việt thì nói thẳng đừng nhận vơ , rồi đẩy giá lên cao , hãy học Mobile start , và các hãng khác ....., BKAV hãy trung thực với người Việt trước khi nói họ ủng hộ .
bphone chỉ mang thương hiệu Việt nam & được sx chính hãng tại Tung kủa
