Bánh mì nướng ở đây mình đánh giá giống đến 95% bánh mì Lạng Sơn luôn nhé!! Bạn chủ quán là người Lạng Sơn, bán hàng sởi lởi lắm. Mới mở hàng nên còn lóng ngóng nhưng được cái đồ ăn ngon cực!
Bánh mì nướng 4K/chiếc, xiên 8k. Thịt ở đây ăn là biết thịt tươi ngon. Thấy bạn đấy bảo xách đồ ướp thịt với sốt chấm từ Lạng Sơn xuống nên đồ mới được ngon như vậy.
Ngày nào ăn cũng dc vì thấy ngon, sạch, rẻ, ăn no không thở nổi. Chỉ 25k - quá rẻ cho 1 suất đầy đủ, free bún ăn thêm, free kẹo cao su. Mắm tôm chưng ăn an toàn mà ngon lắm. Nhà u cái j cũng tự tay u và con gái chuẩn bị nên cẩn thận, sạch sẽ. Thịt mới thơm, chả cốm dẻo không bã, đậu mơ mềm mượt, dồi thơm nức mũi. Chả miếng thì bạn nào thích ăn mỡ hay nạc thì bảo bác 1 câu là được luôn. Chả băm thì max ngon, nắm chắc tay đậm đà mà đặc biệt là ẩm ngon không bị khô như những hàng khác. Nước chấm cũng vừa miệng nhưng có hôm hơi ngọt xíu
Giá cả cũng rất hợp lí : 25k , trà đá 3k. Mình ăn cx khoẻ nhưng vì trưa nên hay gọi ít bún như suất trong hình ăn cho vừa vừa . Ai ăn rất khoẻ thì mới gọi 30k. Rau tươi sạch sẽ, bún sợi nhỏ. Bác chủ quán cũng rất thân thiện , đồ ăn làm nhanh
Bánh đúc nóng cô làm ngon và đầy đặn . Gia vị ăn rất vào miệng . Chiều qua ra muộn bọn e chỉ được vét cháy nồi thôi mà ăn cũng thấy ưng .
Phở gà ngon, quán rộng rãi sạch sẽ, mà giá thì bình dân. 
Đà Nẵng có vô vàn món ngon, đặc biệt CỰC RẺ, rẻ đến "chết đi sống lại" mà không nghĩ nó rẻ thế :) toàn 10k-15k. Đến Đà Nẵng cũng phải len lỏi vào mấy hẻm hoặc kiệt (ở ngoài mình là ngõ, ngách) thì mới mong ăn được đồ ngon.
Đầu tiên thì chỉ vì thèm ăn bún cá quá mà lại lười đi xa nên đi lang thang gần nhà xem có chỗ nào bán không mà tnao lại vào bừa được đúng quán vừa nhiều vừa rẻ thế này nên lại phải về review cho các bác ngay, bonus thêm cả bác chủ quán vs chị con gái bán hàng siêu đáng yêu luôn 
đánh giá chung của em thì bát dc cho cực kì nhiều bún đồ ăn kèm thì ngon đa dạng nhưng cá nhân e thích ăn mình bún cá không hơn, nước dùng khá bt theo như cảm nhận của e nhưng mà vs cái giá 20k thì không đòi hỏi thêm được gì nữa đâu ạ e thấy 1 bát bún 20k mà đầy đủ như này là quá ok rồi ý
Em không nhớ ăn ở đây bao nhiêu lần rồi nữa!! Ngon dã man ce ạ. Hoa quả tươi lắm hihi em ăn tham quá múc đầy cốc chị chủ quán còn phải lấy 1 cốc khác đựng đá để em ăn bớt rồi mới cho đá vào nè 
Giá thành rẻ, đồ ăn được, sạch sẽ, thịt bò không bị nhiều mỡ, mình gọi nhiều lần ba chỉ bò mà không bị mỡ nhiều, thích. Lẩu Thái chua chua , cay cay đúng vị. Món Gimbab ăn vừa miệng, chắc có bí quyết gì riêng, chứ mình làm ở nhà không được ngon bằng
Đặc biệt cái thái độ mình ưng lắm, niềm nở vui vẻ, không nề hà. Kể cả có bạn đang chuẩn bị dọn bàn, mình gọi đồ là bạn ý để việc đó đi lấy đồ cho mình luôn rồi lại ra dọn tiếp. Nhân viên thu ngân rất hay hỏi han khách hàng về cảm nhận sau khi ăn, về cả thái độ nhân viên nữa.
Quán có bán rất nhiều loại bún, ngan, ốc, chả, đậu,... Nước dùng ngon, có cả sốt cà chua rất lạ và bắt miệng, đầy đặn nhiều thịt nữa. 20k một bát
Đồ rất tươi, ăn đến đâu làm đến đấy, mọc nặn trực tiếp xong thả vào. Mà mọc ngon ơi là ngon huhu từ bé chưa bh ăn mọc ở đâu ngon thế. Kiểu mọc tự làm không có bột toàn thịt với nấm hương xong lại còn to ý
Quán thứ 3, quán cơm rang ở trong cùng ngõ quán Thịt Bún bên trên Bán cơm rang , phở xào, mỳ xào bò đủ loại đồng giá 27k hay 28k gì đấy, cơm rang thập cẩm thì có 20k thôi mà đầy đặn lắm, dưa góp ăn kèm cũng ngon mà lần nào cũng được đĩa đầy ú ụ không ăn hết , quán cũng đông nữa
quán bán chuyên bún đậu, có lòng, dồi, nem, thịt chân giò, chả cốm cũng rất rất đầy đặn chấm kèm mắm tôm hoặc mắm thường, có trà đá và kẹo free. Đặc biệt, đậu, lòng, chả, nem, dồi khách ngồi bàn mới rán ăn nóng hổi luôn, ưng. Giá 30k là hợp lý vì quán làm rất đầy đặn chứ không như những chỗ khác, còn được free trà đá với kẹo nữa, quán cũng sạch sẽ. 
quán bún mắm thịt quay ở 109 Nguyễn Phong Sắc, thực ra là quán bán bánh tráng thịt heo nhưng lại có món bún này làm mình mê mệt. Thịt quay ngon, đầy ụ, ăn với mắm nêm chuẩn vị giống trong Đà Nẵng mình ăn nên rất ưng chứ mấy quán Hoàng Bèo các thứ mình thấy vẫn chưa ngon lắm. Mình cực cực khó tính với nước dùng với nước chấm ý
bác chủ quán siêu thân thiện và dừa khô cực kì thơm. Dừa khô giòn giòn, mùi dừa ngào ngạt, ăn vs chè gọi là phê , chắc quay lại ăn chỉ vì bác.
Em vốn đã cộp mác mình là đứa không thích ăn bông lan trứng muối, cho tới khi thử bánh nhà kieuuanhhh thì em mới biết: không phải em không thích bltm, chỉ là từ trước đến giờ chưa được ăn 1 cái bông lan trứng muối ngon thôi =)) trời ơi ngon nức nở. Cốt bánh, trứng muối, sốt đều rất ngon và vừa vặn. Sốt nhà kieuuanhhh ngon lắm, ngọt vừa vừa, thích nhất luôn
Mẹt đủ đồ như hình nhé. Mấy món đơn giản thôi. Khoai tây chiên lắc phô mai (món này bình thường, giòn giòn thơm thơm). Phô mai que. Nem chua rán thường. Nem chua rán nhân phô mai (phô mai kéo sợi được mà cái nem chua rất to). Xúc xích thường. Xúc xích viên (mới đầu mình tưởng lạp xưởng, ăn ngon nhưng hơi ít). Há cảo chiên (giống mấy hàng xiên que cổng trường, ăn được). Ngon nhất quả đất chính là tok lắc phô mai (dẻo dẻo, dai dai, thơm cực luôn). Món này là best. Mẹt này rất lớn, chắc gọi thêm mỗi ng bát chè thì phải 4-5 người mới hết vì là đồ chiên rán nên cũng không ăn được nhiều đâu.
Địa chỉ quán VELA2 - số 109 e3 Lê Thanh Nghị, là tầng 1 khu tập thế. Đối diện với 40 Lê Thanh Nghị ấy, hơi khuất nên mình đến theo được đứa bạn cho nhưng vẫn bị đi qua. ghi điểm đầu tiên là thái độ nhiệt tình từ anh chủ đến nhân viên. đồ ra nhanh không fai đợi lâu. quán mới, sạch sẽ. Tuy nhiên lối đi hơi bé. đồ ăn ngon, giá hạt rẻ rất ưng.
Chả là em là một con nghiện bún đậu mắm tôm, mà tìm được một quán ưng ý thật khó quá. Tiêu chí của em đơn giản lắm: quán sạch sẽ rộng rãi, mắm tôm ngon không bị mặn, đậu mềm, chả cốm ngon, có trà đá và kẹo cao su .. Quán e review cho mọi người là 1 quán như thế. Em đã yêu ngay từ miếng đầu tiên nhất định sẽ quay lại nhiều lần.
Đầu tiên thì theo tớ thấy bánh xèo ở đây khá to so với cái giá 10k :))) chắc là do nhân chỉ có tôm cả giá không có bò nên rẻ hơn so với trên Hàng Bồ nhưng mà theo t thấy cũng ngon mà 
Thứ hai là nem lụi :))) chính xác t quay lại đây là vì nem lụi nhiều hơn :))) thật sự rất ngonn :))) một cái khá đầy đặn luôn :))) nma hơi thiếu xả :))) chính xác thì t nghĩ nem lụi không có xả nên không được thơm nma vẫn rất ngon thật sự
Quán nướng này chắc nổi tiếng lâu lắm rồi, không biết cảm nhận của mọi người thế nào nhưng nhóm mình ai ăn xong cũng khen vừa ngon vừa rẻ. Mâm nướng đủ loại thịt nhé, tẩm ướp mỗi loại một khác nên ăn vừa ý lắm. Thích ăn nhất vẫn là ba chỉ lợn, dạ dày với bò cuốn cải :))) Nướng lụi kiểu này ai ăn mặc đẹp thì hơi cực nhưng rất thơm và ngon nhé. 80k-100k/người thôi
Món khai vị: Có nộm sứa, salad khoai tây nghiền, salad hoa quả, nộm xoài Thái… tất cả đều ngon. Giúp giải ngấy rất tốt :v Có món nem rán, ngao xào me ớt không nhớ tên lắm nhưng bọn mình không ăn.
Nước lẩu: Lẩu 2 ngăn, mình chọn Bulgogi và Suki. Suki thơm, hơi cay cay, chua chua, lại được đánh thêm trứng nên hợp khẩu vị của mình. Bulgogi thơm mùi bò, ngậy, hơi mặn mặn, không cay.
Đồ nhúng lẩu: Thái miếng vừa mỏng, ăn vừa miệng, nhìn hấp dẫn mà ăn cũng ngon, ngọt :v. Lượt 1 đưa lên đã nhiều rồi, hai đứa cứ phải vừa ăn xong vừa nghỉ 1 lúc, ăn salad cho xuôi bớt rồi mới ăn tiếp =)) Đến cuối cùng thì bọn mình cũng chỉ gọi thêm 2 phần thăn bò Mỹ thôi, vì quá no :v Nhìn bàn ăn phong phú mà không kiểu bị lèo tèo vài món ;))
Đồ tráng miệng: Sau khi không thể nhét thêm 1 miếng thịt nào nữa thì bọn mình gọi đồ tráng miệng trong menu. 2 phần súp, 1 kem, 1 mousse sữa chua, hoa quả (chị nhân viên bonus). Tuy no nhưng chs ăn súp rất vào =)) kem vani ngon lắm, tuy hơi ngọt, còn mousse sữa chua thì … không ngon. Giá mà nhét thêm được cánh gà rang me :v lần sau đi sẽ thử món này :))
Nhân viên: Các anh chị khá nhiệt tình, lịch sự, khi đưa đồ mới hay lấy đồ cũ đều xin phép và hỏi han “anh chị có muốn dùng thêm gì không ạ”, “anh chị cứ dùng đồ thoải mái ạ”. Nói chung mình thấy thái độ phục vụ ok.
Bọn mình gọi 1 Dasani (25k) và 1 Coca tươi (25k). Tổng hết #559k. Với chất lượng đồ ăn và sự hài lòng từ đầu đến cuối bữa ăn thì mình thấy như vậy là hợp lí :3 Nếu có lần sau thì chắc chắn bọn mình vẫn sẽ chọn quay lại chỗ này :))
Đúng thật mua về không thất vọng một chút nào, chân gà giòn tan ngấm vị chứ không bị nhũn, nước chấm nó chua cay mặn ngọt hài hoà lắm mà ăn vào nó nồng lên cả mũi , bát đũa đầy đủ chỉ việc chén thôi ạ. Bản thân nhà mình ăn ai cũng khen nên rì viu cho mọi người cùng biết. Món bánh bột lọc tôm cũng ngon, hành tự phi ăn cái biết liền
Mình là một con nghiện bánh đúc nóng chính hiệu. Thường thì mình hay ăn bánh đúc nóng ở trung tự tuy mình cảm giác hơi nhạt nhưng cho dấm tiêu các kiểu thì vẫn ok tại thích ăn mà chả biết chỗ nào khác cả  Quán này tuy không có tiếng tăm gì cả nhưng từ hôm được con bạn dẫn đi ăn ở đây mình thì mình say bye bánh đúc trung tự lun  bánh đúc nóng hổi, thịt đầy bát, nêm nếm rất vừa miệng, mùa lạnh làm bát bánh đúc quên hết sự đời
Kiot 502 D1- ngõ tự do- hai bà trưng- hà nội. Chất lượng: 10/10 vì mình không thấy có gì chê trách ở đây cả  tương mình thấy thích hơn ở bên Xuân Thuỷ. Phục vụ: 10/10, phục vụ nhanh, bác trai vui tính, cũng không biết chê gì  Mình cảm thấy về vấn vệ sinh thấy sạch sẽ, c con gái lấy rau cho mình cũng đeo găng tay nilong vào để lấy cơ.
Vào chủ đề chính thì xôi ở đây sieu ngon, dẻo và ấm. Hỏi ra thì được biết là xôi thổi liên tục số lượng ít phục vụ vừa đủ khách, hết lại thổi tiếp nên giữ độ dẻo thơm. Ăn ngon nhất là pate và chả quế. Siu thơm luôn, ăn no mà ấm. Giá cả như hình và theo mình là quá hợp lý. Thời tiết này ăn xôi thì ấm lòng lắm các bạn ạ ^^
Lên hội hóng hớt vs hỏi han nhiều, hn e xin review lại cho các bác quán bán phở cuốn, bánh bột lọc ở NGÕ 139 TAM TRINH. phở cuốn có xà lách và kha khá nhiều thịt bò =)) cuốn bé vừa miệng, giá 3k/c. bánh bột lọc 2k/c, dai dai, nhân ngon. bún trộn 15k/b, ăn ở mức bình thường, không có j đáng nhớ ngoài ra quán còn có bánh tôm, 5k/c, mà tụi e không thử nên xin phép không review j
Ăn ở đâu chứ riêng lẩu nguyệt là cứ phải phè miệng luôn . Set chuẩn đầy đặn , nc dùng ngon .... Set này mình ăn 490k/5n . (Ăn no è cổ ý ....) em mình chưa ăn bao h cũng nghiện và khen lắm.. Không gian để mà nói những chỗ khác thì cũng hơn nhiều đấy . Quạt to quạt nhỏ thổi liên tọi mà cũng thoáng nữa . không chật hẹp kiểu nhung nhúc cọ sát vào nhau  . Nói chug là mình nghĩ mn nên thử 1 lần ở đây 
Đi ăn thì trước tiên là e ưng mắt xong mới đến ưng bụng, nhìn rổ rau sống với bàn ghế sạch sẽ trước xong mới bàn đến đồ ăn ngon dở ra sao. Em ăn bún ốc mà bị sạn với lợn cợn ốc con là e tụt mood lắm may sao em ăn hàng này lại chưa dính con ốc nào bị sạn, ốc vặn nhưng không phải size mini, cắn con ốc vẫn giòn thịt. Nước dùng đậm đà không quá chua cũng không quá ngấy. Em thì thích vắt thêm quả quất với tí ớt chưng cho nó trọn vị chua cay mặn ngọt
E phải nói là ngon mọi người ạ. Trước e có vào trong miền Trung ăn thử bánh canh thì thật ra e cũng không ấn tượng bởi vì nó không hợp với e. Nhưng bánh canh trộn ở đây ngon lắm, ngọt vừa phải, và nước sốt đỉnh của đỉnh luôn!! E toàn gọi thêm bánh mì xong chấm cùng, ăn xong cũng no căng bụng dù lúc đầu nhìn có vẻ hơi bé. Kèm bát trộn là 1 bát nước bánh canh ạ, ăn sệt sệt như súp ý cũng ngon lắm, đúng chuẩn thì chị chủ bảo là chấm bánh mì vào đó cơ, nhưng e lại thích chấm vào cái sốt chan vào bát trộn hơn
đồ ăn chủ yếu tập trung vào bún móng, bún thịt dao động từ 35-45, bát dưới đây là bún bò nam bộ giá 40k. Nhận xét chung thì cũng đầy đặn, ăn okay tuy nhiên có thể do mình vắt thêm quất nên nước hơi chua 1 tí tí tẹo. Bạn nào cũng hay ăn chanh quất nên thử trc khi thêm nha. Thịt bò ngon tuy vậy nhưng mình vẫn thích ăn bên Hàng Điếu hơn.
Quán to, tuy không đẹp lắm nhưng e thấy vệ sinh ổn. Trung bình 1 bát 40k, gồm có cá mềm, cá giòn và chả cá. Ai muốn ăn cá giòn, không ăn cá mềm thì báo luôn từ đầu ah, ngoài bún ra còn có bánh đa đỏ và bánh đa trắng tha hồ chọn
Tôi khuyên các bạn nên ra Lê Thanh Nghị ăn buffet lẩu riêu của ở đó. chỉ 130k 1 người mà ăn đến nỗi dời ơi đất hỡi luôn. Vì cá nhân thích ăn lẩu riêu cua nên đã ăn thử ở đây. Nhìn nồi lẩu này đi :) Ăn no lòi tòi phòi ra ấy. Nước chua chua ngon dã man =)))) (Vì riêu cua mà hahaha =))) ) Nói chung cũng không biết diễn tả thế nào khi mà ngồi viết mấy dòng rv này lại thèm nhỏ dãi ấy .. Gọi tẹt ga 3 chỉ bò, sườn sụn, gạch cua, trứng vịt lộn, mọc , vv.. Ôi thề luôn ấy. No căng cực luôn. Ăn về ngấy luôn thịt bò haha =))))
Nước lẩu: Nước lẩu mình gọi Lẩu Thái ,theo khẩu vị của mình thấy Lẩu Thái đây khá chuẩn vị, chua cay, thơm mùi cốt dừa và sữa. ĐẶC BIỆT, ĐẶT BIỆT là mình cảm nhận ở đây đậm đà từ nước dùng được ninh từ xương thịt ra, ăn vào ngọt kiểu đậm đà chứ không phải kiểu lơ lớ giống mì chính.
Thịt bò: Thịt bò thái miếng khá chuẩn, ít mỡ. Đĩa nhìn rất đầy đặn. Lúc đầu thì các bạn mang cho hội 4 ng mình đĩa đỏ to, bn là thịt, kèm theo 4 đĩa đen. Những lần sau đó dần dần thì tất cả đều mang đĩa đen ra. Rất vừa tầm ăn mà lại không lãng phí
Thịt gà: Thịt gà ở quán này khá ngon, không giống như những quán khác sử dụng thịt gà CN, ăn rất bở. Thịt nay mình ăn, ninh tầm 30p ăn rất ngon, mềm thịt cực kỳ. Hội mình chén tận 3 đĩa thịt gà
Rau: Gồm có rau muống, rau cải bắp, cải canh và cải thảo nhé. Rau tươi. ĐIỂM ĐỘC ĐÁO CHÍNH LÀ Rau quẩy váng đậu mì tôm tự lấy. Cái này thích hết sức luôn, chủ động, thích ăn gì thì ra đó lấy.
Đúng như các bài review trước, nhân viên ở đây cực kì nhiệt tình, lễ phép và vui tính. Bò cứ hết là tự động hỏi rồi mang ra, đi ăn nhiều khi ngại nên được thế này thì mình rất ưng. Lúc ra còn gặp bạn thu ngân xinh xinh, cười tươi như hoa còn hỏi nhóm mình ăn đã no chưa? Có hài lòng hay chê trách gì không? Cái này mình không để ý nhưng bàn trc mình thanh toán họ chê bàn ghế chán quá, Bạn nv ấy xin lỗi rối rít, bảo quán mới mở nên sau này có điều kiện thì sẽ đổi ngay bàn ghế khác. Điểm này mình rất thích, vì 1 số quán khác không bao g hỏi han khách như thế đâu
Phở tomyum: ôi tôi bị mê mệt món này các ông ợ (bắt đầu dễ dãi hahaa). Ăn rất vừa miệng với hợp khẩu vị, nước tomyum chua cay rất đậm đà, vừa vặn, thịt tôm dai, bánh phở mềm, ăn thêm miếng nấm nữa ôi phải nói là ngon vcđ các ông ạ. Ôi tôi thề là gõ đến đây tôi chỉ muốn phi ngay ra quán quất thêm bát nữa cho thỏa cái cõi lòng thôi
Còn chả tôm (chợt nhận ra là cả 4 món bọn tôi chọn đều có tôm :v ) thì cũng ngon vcđ nhé các ông. Lớp vỏ chiên bên ngoài giòn giòn cộng hưởng với thịt tôm bên trong dai dai, sần sật, chấm với nước chấm sền sệt, ngòn ngọt ôi má ơi toát hết mịa nó mồ hôi lưỡi rồi
Theo cảm nhận của riêng mình thì món ăn signature ở đây là thịt xiên và sụn xiên ướp mật ong ngọt lịm. Thịt được ướp rất cẩn thận, ngấu kĩ mật ong nên miếng thịt vừa mềm vừa thơm, đảm bảo đánh bật các hàng xiên nướng có tiếng khác ở khu Lương Định Của. Sụn nướng cũng đặc sắc không kém cạnh gì, miếng sụn vẫn còn dính nguyên thịt, không hề dai hay cứng, bạn nào đau răng cũng có thể ăn được luôn 
Điểm sáng nhất là sự niềm nở và nhiệt tình của 2 chị chủ quán. Mỗi lần mình ra ăn các chị đều đon đả xếp ghế và không quên dặn dò: "Lưu sđt chị vào, em thích ăn bánh mỳ buổi sáng, nem rán buổi trưa hay pho mai que buổi chiều thì cứ alo chị. Chị bưng đến tận miệng" hahaaa.
Nghe dự báo thời tiết kêu gọi rầm rộ đêm nay Hà Nội có mưa mà t đợi mãi không thấy, buồn quá ngồi review "kem" để tâm hồn mát mẻ chút vậy :"))) Quán này mới mở thôi, bán bánh các thứ kèm bán kem luôn, bánh thì t chưa thử nhưng kem thì đúng là quá tuyệt cho ngày hè 41 độ. Đã rẻ lại còn giảm giá các cậu ạ, tuy chỉ có 1 loại ốc quế trà xanh nhưng cũng làm t ưng phết, que kem dài, ốc quế không mềm èo uột mà giòn tan, hơi ngọt chút nhưng mix cùng kem trà xanh nhạt nhạt thì the best...
Mưa gió em vẫn phải lao đi ăn đây ạ. Trót nghiện ăn món này mất r thì biết làm sao miến trộn với nộm ngan ngon nhất em từng ăn thịt ngan dầy mềm , nước sốt trộn chua ngọt chuẩn vị,nộm ngan dầm đúng độ nên rau giòn giòn sật sật ăn là mê . Quán sạch sẽ,khá đông khách nên chờ hơi lâu.Cơ mà nghiện r nên không phải ngại.Vẫn phải chờ thôi:))) điểm 9.5 cho chất lượng
Sụn gà chiên mắm: có ngậy chút mùi bơ, ăn giòn và tẩm ướp đậm đà, hợp với khẩu vị mình, với mức giá 88k mình cảm thấy cũng hơi mắc, nhưng ngoài giá ra thì chưa tìm thấy điều gì để chê cả, nên vẫn xếp vào mục giá cả chấp nhận được và hay chọn món này mỗi lần đến ăn.
Nộm chân gà rút xương: Mình thích món này, lần nào đến cũng đều gọi cùng món sụn gà bên trên. Với 68k/đĩa hơi ít sụn chút, nhiều rau thì mình thấy cũng chấp nhận được khi ăn điều tiết với những món chiên, chân rút xương giòn sần sật, chua chua, ăn không cảm thấy ngán.
Cơm chiên thập cẩm: Hầu như lần nào đến mình cũng gọi loại cơm này. 30k/đĩa đầy đặn, dành cho 2 người ăn khi ăn kèm với những món trên. Cơm giòn, nguội rồi cũng không bị quá ỉu, hạt cơm mềm, không bị khô cứng quá. Vẫn biết ăn hàng là khuất mắt trông coi, nên là mình không có ý kiến gì về độ ngon hay không của cơm. =))
Trà táo xanh - 25k: Mình thích thức uống này ở đây. Lần nào đến ăn mình cũng auto gọi luôn 1 cốc này. Vị thơm, dễ uống, rõ vị, táo không bị bở. Uống cùng mấy món chiên không bị ngấy.
Lúc ăn xong bàn vẫn còn thừa khoảng 1/3 chỗ sườn sụn, bắp bò hết, bắp bò thịt mềm, thái vừa phải, có vài miếng hơi dai thôi, tổng thể khá ổn.
Há cảo chiên , bánh tôm hơn 20k 1 đĩa đầy ú ụ, vỏ ròn mà không hề bị mỡ ngán , nhân ăn rất vừa thích nhất là há cải chiên :((, nhân viên và chủ nhiệt tình nhanh nhẹn . Mình gọi thêm thạch ăn cũng ổn 
Mình đã chính thức bị nghiện sau khi ăn quán Lẩu 1 người này. Xuất lẩu 1 người chỉ 60k, đủ rau thịt nấm bún hoặc mì, Nước lẩu chua ngọt rất ngon, chủ quán nhiệt tình. Quán khá đông khách , có cả chỗ ngồi trong nhà và vỉa hè thoáng mát. Có nhiều loại lẩu: Sườn sụn, ếch, hải sản, bò mĩ..
Hình thức: Nhìn thôi cũng thấy hay ho bắt mắt nhờ mình quyết định đi ăn cũng vì lí do này đó =)) Bánh mì: Eo ôi giòn tan luôn ăn thích lắm ý bánh mì được nướng phết thêm lớp dầu hào nên chỉ thấy xíu ngọt thôi nhé ( đã sửa lại vì ngẫm lại thấy đúng là không phải mật ong xin lỗi mọi người
*Món ăn kèm: Nước sốt chắc là cái điểm sáng cho cái món này :)) Mình thấy trong có pate, tương ớt ( cái tương loãng loãng mà hay ăn phở ý), rau mùi. Bạn nào ăn cay nữa thì cho thêm tương ớt ngoài vào thì best luôn ngon vãi à ngoài ra có dưa chuột ăn đỡ ngấy. MÌNH NHẮC LẠI MÓN NÀY PHẢI CHẤM SỐT =))))
Về không gian : Cực kì thoải mái, đậm chất Nhật Bản, ui mình thích ăn đồ Nhật vs ngồi mấy quán kiểu Nhật lắm luôn ý. Quán nhìn ở bên ngoài khá nhỏ và không bắt mắt nhưng đến khi đi vào mới thấy bất ngờ vì khá rộng rãi và mát mẻ, có mấy góc đẹp để "sống ảo" nữa chứ = ))) .
Về nhân viên : Có 1 bạn nữ xinh xinh luôn đứng ở ngoài cửa chào khách, cười rõ duyên, nhìn thích mê = )))) Nv ở đây nhiệt tình và ngoan ý, dạ vâng nghe ngọt tai dã man :v Sau khi ăn xong thường hỏi về cảm nhận của khách luôn.
Về đồ ăn : Ưng ! Cực kỳ ưng, đồ ăn rất vừa miệng, bày biện cũng đẹp mắt. Giá cả theo mình thì là phải chăng vs thể loại đồ ăn Nhật vì đi cũng kha khá quán đồ ăn Nhật giá thường hơi cao 1 chút. 
M gọi suất 199k nên không có nước lẩu Tứ Xuyên nên m thay bằng Tomyum :))) phải nói là nước lẩu ở đây ngon cực kì luôn ấy :)) còn ngăn nước còn lại thì là Bulgogi theo mình thì thấy nước lẩu này bình thường :))) nói chung cái làm mình hài lòng nhất ở đây là nhân viên huhu nhân viên ở đây tuyệt vời :))) đến mức bọn mình đã tip cho c ấy . Đồ ăn chưa bàn nhưng nhân viên thân thiện nhiệt tình là đã ghi điểm rồi. Tiếp theo m xin giới thiệu món mình tâm đắc thứ 2 ở đây là kem tươi và đồ tráng miệng, kem tươi cực ngon , sữa chua nếp cẩm cũng ngon hic nhưng do ăn lẩu đã quá no nên mấy cái kia chỉ ăn có một xíu
Lần đầu em ăn, chấm phát đầu tiên cảm thấy đúng như lời đồn. Nước chấm ngon, thật sự rất vừa miệng hợp vị luôn ấy, vỏ bánh xèo giòn rụm, không ngấy, tôm ở đây bé xíu xiu tôm riu nè, mà ăn rất ngọt. không giống mấy con tôm to đùng ở hàng khác, ăn không bị cảm giác vỏ tôm cắm vào lợi. Nhân giá đỗ có thịt thái sợi ý ăn không bị khô như nhiều hàng để nguyên cả miếng ý ạ. Em thấy rau cũng sạch, không bị nát.
Đầu tiên về beef steak mình thấy thịt ăn vừa,bò mềm,sauce ngon dễ ăn.ăn kèm có bánh mì đã nướng qua nên nóng giòn ngon lắm + thêm khoai chiên và 1 xíu salad. Cảm nhận là khi đã ăn xong 1 phần này đã thấy no rồi. Salad tôm xoài ngon lắm,tôm ra tôm chứ không phải tôm bé xíu đâu.trong ảnh là bạn mình đã xơi vài miếng rồi,giống y như vị salad mẹ làm ở nhà,ăn trôi lắm. Khoai chiên nóng ròn không chê được. Mì ý ngon mỗi tội no quá bọn mình không ăn hết được
Đúng là ng đăng có tâm, quán sạch sẽ, đồ ăn ngon, đầy ú ụ toàn thịt, nước trộn vừa miệng, phở cuốn rất ngon và trình bày bắt mắt. Hơn cả là món tráng miệng không chê vào đâu được, béo béo ngậy ngậy đúng chuẩn vị caramen luốn
Về quán: rộng rãi 2 tầng, trang trí đẹp, sạch sẽ và mát dã mannn. Về hình thức chấm 10 điểm vì mọi thứ đều quá đẹp. Nhìn nồi lẩu, bát đĩa, trình bày đồ ăn đẹp mắt thích lắm. Phòng kín ngồi điều hoà, cùng có khói bay bay mà không hề bị bí, rất thoải mái mát mẻ, không bị mùi. 
Phải nói là quá đầy đặn, t gọi bún thập cẩm như hình giá 25k mà vừa ăn vừa thở. Đồ thập cẩm thì 2 hàng có khác nhau 1 chút. Hàng này có bò, gà xé sợi, giò, chả bọc sả, đậu, mọc, cá, trứng cút... Oimeoi s lại nhiều nthe, t không nghĩ là giữa lòng Thủ Đô lại có chỗ bán rẻ ntn. Tóm lại là khen vì siêu nhiều. Lẩu: nước chua cay, bạn mình ăn khen nước ngon nhưng mình thấy hơi ngọt. Đồ nhúng lẩu không ngon bằng đồ nướng nhưng ăn vẫn khá được. Ngoài thịt thà rau cỏ thì có thêm các loại viên chiên nữa. 
Về phục vụ: nhân viên quán này ngoan, thân thiện. Bạn đứng nướng bàn mình hôm nay xinh và rất để ý khách. Đang nướng thịt mà thấy con em mình bảo muốn ăn kim chi nướng là cũng để ý đứng nướng xong gắp đúng vào bát cho nó luôn. Lúc ăn lẩu mình no quá nên bảo thôi không lên đồ nữa. Có bạn nhận order nghe nhân viên bàn báo lại thế nhưng vẫn ra bàn mình hỏi lần nữa để xác nhận xem có muốn ăn gì thêm nữa không. Sau khi ăn xong thì có anh quản lý ra xin ý kiến của khách để quán cải thiện thêm trong tương lai. Nói chung là chim ưng thái độ phục vụ.
Hôm nay mình tìm được quán buffet lẩu 99k ăn cũng khá được ở 56 Yên Lãng. 99k mà có viên chiên, tokbokki, lẩu 2 ngăn như hình. 1 khay rau to và ăn thoải mái váng đậu, thịt ba chỉ bò và mì. Mình thích nhất cách phục vụ dù đông nhưng nhân viên vẫn rất bt và hỏi bọn mình cần gì them không, lúc xuốg thì được chị chủ quán hỏi về việc cảm nhận đồ ăn ở đây ntn. Thật sự nhé 99k mà như này là quá ổn rồi mình sẽ không yêu cầu gì thêm, cũng khá dễ tính ăn u nên thấy nước lâu ngon.
Gà ship tận nơi luôn mà lúc đến vẫn kiểu nóng hôi hổi. E gọi đùi chiên với cánh sốt. E thề là cái đùi nó juicy dã man chứ không bở bở như kiểu kfc, lotte, chấp cả popeyes luôn ạ. Gà chiên gìon tan xong cái vỏ còn cay cay nữa. Ngon lắmm. Cánh sốt bạn e khen ngon. Nhưng e vẫn thấy cái sốt hơi ngọt. Thêm tí cay thì chuẩnn
Công nhận một điều, matcha trà xanh ở đây rất thơm ngày hè nóng nực vào đây ngồi điều hoà và uống matcha quả thật rất tuyệt vời vì nó mát xuống tận ruột ý :)) còn vương mùi trà trong miệng nữaaa. Cơ mà cái này chắc tuỳ khẩu vị mỗi người, vì nó thực sự khác matcha ở các quán trà sữa, nên cũng nhiều người thấy không ngon
Không gian: nhỏ nhắn, cách tổ chức chuyên nghiệp vì phục vụ khá nhiều khách nước ngoài, view ra Hồ Gươm tuyệt đẹp về đêm (hôm qua mưa nên cảm giác tuyệt hơn nhiều) có bàn trong nhà và ngoài trời, phong cách alacarte, nhạc không lời cực phê rất phù hợp với không gian quán, điều hòa mát rượi, chỗ ngồi thoải mái, bố trí bàn không quá gần nhằm tôn trọng không gian riêng tư của khách và đặc biệt bàn ghế thiết kế ngồi rất thoải mái (phù hợp với kiểu chân tay hay ngọ nguậy như mình) nên càng thích hơn. Nhân viên: nhiệt tình ngay từ khâu đặt bàn, rất kiên nhẫn khi lắng nghe nhu cầu của khách, thái độ chuyên nghiệp không phải ở đâu cũng có, liên tục dọn bàn khi khách dùng hết đồ ăn
Mới khám phá ra một địa chỉ ăn mới ở tạ quang bửu rẻ vcđ luôn ấy. Em gọi 1 kimpap thường, 1 mì đen,4 nem chua,1 spaghetti ạ !! Tổng chỗ này hết hơn 100k một chút thôi mà mà hai đứa ăn lòi cả bản họng ra luôn Kimpap có 18k thôi mà nhân đầy đặn mà ngon ạ. Lần đầu tiên ăn thử ở quán này tok nhân phô mai vị lạ mà ngon lắm ạ. Phô mai lắc ở quán này xịn xịn thơm thơm ngọt vừa phải chứ không ngọt hóa học loại rẻ tiền ngoài hàng bt ạ 
Nước dùng thanh, ăn rất ngon, dậy mùi dấm bỗng, chấm miếng bún vào ăn đã gì đâu. Tiếc là hôm qua khách mua bún ốc nguội nhiều nên hết bún vảy ốc, phải ăn tạm bún rối nên không đúng kiểu lắm. Rau sống tươi, sạch sẽ, đưỡ thái nhỏ, ai có nhu cầu chần rau sống thì bảo cô. Bún ốc nóng chị mình ăn khen cũng rất ngon. Ở đây bún có cho mì chính và ớt chưng ngay từ đầu nên ai không ăn được thì nhắc cô bỏ ra. Ớt của cô cũng khá là cay đấy. 
Bún đậu ở đây giá dao động từ 15-30k, nếu gọi thêm thì sẽ là 5k cho 1 món. Như hình là 4 suất 30k nhé. Suất đầy đủ gồm thịt chân giò luộc, dồi rán, chả cốm, đậu, bún và rau sống dưa chuột ăn kèm. Mình thích nhất là món đậu, kiểu lúc gọi người ta mới chiên lại nên ăn ngoài giòn trong ngậy và nóng bỏng miệng luôn ( lần đầu ăn đã bị bỏng miệng thật ), dồi cũng khá ngon, ngậy, nhiều lạc ăn rất thơm. Tuy nhiên có vẻ chiên chưa kĩ lắm nên không được giòn mà hơn dai, cái này có thể chấp nhận. Thịt chân giò nạc lắm, chỉ có 1 lớp bì mỏng bên ngoài. Với đứa ghét ăn mỡ như mình thì quá toẹt luôn, chả cốm thì như bao quán khác không có gì để review nữa rồi 
Hôm qua mình cùng hội bạn mò vào ngõ 4C thì trời ơi không phải khen mà có quá nhiều hàng ăn vặt luôn mà CHẤT LƯỢNG nữa nhất là món cơm gà Hàn Quốc này. Đối với sinh viên một tô cơm quá ngon và vừa miệng luôn, thịt gà lại còn nhiều nữa chứ cùng với đồ uống đi kèm cũng Ok luôn. Sau giờ học thì ăn một tô này tối về nhà khỏi cần ăn thêm, có điều giờ tan học thì quán đông phục vụ hơi chậm 